<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F272A35"
    tools:context=".GameOverScreen">

    <TextView
        android:id="@+id/TV_GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#813F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/tv_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Level: 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00E676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/TV_ScoreItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 999"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#00E676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/Btn_PlayAgain"
        android:layout_width="129dp"
        android:layout_height="71dp"
        android:backgroundTint="#95E5EF"
        android:onClick="StartNewGame"
        android:text="Play Again"
        android:textColor="#453939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/Btn_ScoreBoard"
        android:layout_width="129dp"
        android:layout_height="75dp"
        android:backgroundTint="#95E5EF"
        android:onClick="ShowScoreBoard"
        android:text="Score board"
        android:textColor="#453939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>